# AdvertistingJar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: jar包说明.txt
app/src/androidTest/java/com/kingbirdle/advertistingjar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kingbirdle/advertistingjar/application/: MyApplication.java
app/src/main/java/com/kingbirdle/advertistingjar/base/: Banner2.java  Base.java  BasePopup.java  PermissionsActivity.java
app/src/main/java/com/kingbirdle/advertistingjar/jsonbean/: AdvInfoBean.java  AppLog.java  BaiDuAdvParam.java  StartParam.java  UserParam.java
app/src/main/java/com/kingbirdle/advertistingjar/litepal/: AddJingDongAdv.java  Charge.java  Parameter.java  PlayList.java
app/src/main/java/com/kingbirdle/advertistingjar/manager/: CustomActivityManager.java  ExecutorServiceManager.java  ProtocolDao.java  ProtocolManager.java  SocketManager.java  ThreadManager.java  UdpManager.java
app/src/main/java/com/kingbirdle/advertistingjar/service/: MonitorService.java
app/src/main/java/com/kingbirdle/advertistingjar/utils/: AreaAveragingScale.java  Builder.java  ByteArrayCodecFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java  Config.java  Const.java  DownloadUtil.java  FileUtils.java  GlideImageLoader.java  GlideUtil.java  HttpUtil.java  MacUtil.java  MyLocationListener.java  NetUtil.java  PermissionsUtils.java  Plog.java  SerialPortUtil.java  SharedPreferencesUtils.java  SpUtil.java  SystemBinUtils.java  WifiSwitchInterface.java  WifiSwitchPresenter.java
app/src/main/java/com/kingbirdle/advertistingjar/view/: AdvertistingView.java  CustomerKeyboard.java  PasswordEditText.java  UdpView.java
app/src/main/res/layout/: activity_main.xml  constraint.xml  dialog_customer_keyboard.xml  dialog_proxy_binding.xml  layouttest.xml  password_edit.xml  ui_customer_keyboard.xml
app/src/test/java/com/kingbirdle/advertistingjar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
