<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <!--    <android.support.constraint.ConstraintLayout-->
    <!--        android:id="@+id/RelativeHotel"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="8"-->
    <!--        android:visibility="gone">-->

    <!--        &lt;!&ndash;<com.youth.banner.Banner&ndash;&gt;-->
    <!--        <com.kingbird.advertisting.base.Banner2-->
    <!--            android:id="@+id/banner"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:visibility="visible"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </android.support.constraint.ConstraintLayout>-->

    <!--    <android.support.constraint.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="2"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/RelativeHotel">-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <!--<com.pili.pldroid.player.widget.PLVideoTextureView-->
    <!--android:id="@+id/VideoView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center" />-->

    <!--            <Button-->
    <!--                android:id="@+id/button"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="30dp"-->
    <!--                android:onClick="onZhiJin"-->
    <!--                android:text="@string/str_zhijin"-->
    <!--                android:visibility="gone" />-->

    <ImageView
        android:id="@+id/CoverView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
    <!--android:src="@drawable/portrait"-->
    <ImageView
        android:id="@+id/ImagePlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/background"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GifImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
    <!--android:scaleType="fitXY"-->
    <!--android:scaleType="fitCenter"-->
    <ImageView
        android:id="@+id/TimeRedPacket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:src="@mipmap/app_logo"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <!--        </FrameLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <include layout="@layout/zxing_logo" />-->

    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent">-->

    <!--            <include layout="@layout/marqueeview" />-->

    <!--        </RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintBottom_toBottomOf="parent">-->

    <!--<include layout="@layout/marqueeview" />-->
    <!--</LinearLayout>-->

    <!--    </android.support.constraint.ConstraintLayout>-->

</FrameLayout>