<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

<!--    <android.support.constraint.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="2"-->
<!--        app:layout_constraintTop_toBottomOf="@id/RelativeHotel">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/FrameLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            &lt;!&ndash;<com.pili.pldroid.player.widget.PLVideoTextureView&ndash;&gt;-->
<!--            &lt;!&ndash;android:id="@+id/VideoView"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_gravity="center" />&ndash;&gt;-->
<!--            <com.pili.pldroid.player.widget.PLVideoTextureView-->
<!--                android:id="@+id/VideoView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="gone"-->
<!--                android:layout_gravity="center" />-->

<!--            <ImageView-->
<!--                android:id="@+id/CoverView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:visibility="gone"-->
<!--                tools:ignore="ContentDescription" />-->
<!--            &lt;!&ndash;android:src="@drawable/background"&ndash;&gt;-->

<!--            <ImageView-->
<!--                android:id="@+id/ImagePlay"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="gone"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:id="@+id/GifImage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="gone"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <ImageView-->
<!--                android:id="@+id/TimeRedPacket"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:gravity="end"-->
<!--                android:src="@mipmap/app_logo"-->
<!--                android:visibility="gone"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:onClick="onZhiJin"-->
<!--                android:text="@string/str_zhijin"-->
<!--                android:visibility="gone" />-->

<!--        </FrameLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/ImageVideo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center">-->


<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <include layout="@layout/zxing_logo" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->

<!--            <include layout="@layout/marqueeview" />-->

<!--        </RelativeLayout>-->

<!--    </android.support.constraint.ConstraintLayout>-->

<!--    <android.support.constraint.ConstraintLayout-->
<!--        android:id="@+id/RelativeHotel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="8"-->
<!--        android:visibility="gone">-->

<!--        &lt;!&ndash;<com.youth.banner.Banner&ndash;&gt;-->
<!--        <com.kingbird.advertisting.base.Banner2-->
<!--            android:id="@+id/banner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="visible" />-->

<!--    </android.support.constraint.ConstraintLayout>-->

</LinearLayout>